<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Tribe Web Studio · Web Developement in bakersfield </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- desktop navigation -->

  <nav class="navbar has-background-bluegrey is-fixed-top" id="navbar">
    <div class="navbar-brand ml-1 px-4 is-align-items-center is-size-4 has-align-self-center">
      <a class="nav-item" href="#home">
        <p>·t·r·i·b·e·</p>
      </a>
      <a role="button" class="navbar-burger has-text-light" id="nav-btn" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start ml-4">

      </div>
      <div class="navbar-end mr-6">
        <a href="#home" class="nav-item mx-5">
          Home
        </a>
        <a href="#section-b" class="nav-item mx-5">
          About
        </a>
        <a href="#contact" class="nav-item  mx-5">
          Contact
        </a>
        <a href="#section-a" class="nav-item mx-5">
          Services
        </a>
        <a href="progress.html" class="nav-item  mx-5">
          Blog
        </a>
        <a href="progress.html" class="nav-item  mx-5">
          Portfolio
        </a>
      </div>
    </div>
  </nav>

  <!-- mobile navigation -->

  <div class="nav-mobile has-background-bluegrey">
    <ul class="nav-list is-flex is-flex-direction-column mt-6">
      <a href="#section-b" class="nav-mobile-item is-size-5">
        About
      </a>
      <a href="#contact" class="nav-mobile-item is-size-5">
        Contact
      </a>
      <a href="#section-a" class="nav-mobile-item is-size-5">
        Services
      </a>
      <a href="progress.html" class="nav-mobile-item  is-size-5">
        Blog
      </a>
      <a href="progress.html" class="nav-mobile-item  is-size-5">
        Portfolio
      </a>
    </ul>
  </div>

  <!-- showcase section -->

  <section id="home" class="hero is-fullheight bg-grey">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered column-reverse-mobile">
          <div class="column transition-3">
            <div class="mt-6">
              <h1 class="title has-text-light is-size-1 is-size-2-mobile"><span class="">Tribe</span> web design</h1>
              <p class="has-text-grey-lighter subtitle is-size-3 is-size-4-mobile">Potential realized.</p>
              <div class="field is-grouped">
                <p class="control">
                  <a href="#section-a" class="button is-skyblue mt-2  has-text-weight-medium">Learn more</a>
                  <a href="#contact" class="button is-skyblue is-inverted mt-2 is-outlined mx-4">Get Started</a>
                </p>
              </div>

            </div>
          </div>
          <div class="column mt-6 has-text-centered">
            <img class="dance2 mt-6 transition-3 fadedElem hero-circle-image" src="images/technology-png-9177.png" alt="vector Technology @transparentpng.com">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-a -->

  <section id="section-a" class="section is-medium bg-grey">
    <div class="container">
      <div class="columns my-6 is-centered has-text-centered">
        <div class="column is-half fadedElem">
          <h2 class="title my-6 is-2 has-text-light is-size-1-desktop"><span class="has-text-lightblue">Solution</span> driven</h2>
        </div>
      </div>
      <div class="columns is-variable is-7 my-6 fadedElem">
        <div class="column my-5 is-hidden-mobile">
          <h3 class="title has-text-light">Increase your visibility</h3>
          <p class="has-text-grey-lighter">Your online presence is key to maximizing the potential of your business</p>
        </div>
        <div class="column is-8">
          <div class="tabs is-centered">
            <ul>
              <li class="is-active" data-target="custom-design">
                <a class="a-dark">Custom Design</a>
              </li>
              <li data-target="wordpress">
                <a class="a-dark">Wordpress</a>
              </li>
              <li data-target="seo">
                <a class="a-dark">SEO</a>
              </li>
            </ul>
          </div>
          <div class="px-2" id="tab-content">
            <div class="has-text-light" id="custom-design">
              <div class="columns">
                <div class="column is-2">
                  <i class="fa-solid fa-code fa-3x mb-4"></i>
                </div>
                <div class="column">
                  <h3 class="is-size-5 title has-text-grey-lighter">Custom Design and Development</h3>
                  <p>While there are may ways to create a website, nothing embues a business with higher quality and value than one that is tailored to its specific needs.</p>
                  <p class="mt-2">A custom site is optimized from the start to be fast, beautiful and easy to find, and includes any unique functionality that a business might require.</p>
                </div>
              </div>
            </div>
            <div class="has-text-light is-hidden" id="wordpress">
              <div class="columns">
                <div class="column is-2">
                  <i class="has-text-white fa-brands fa-wordpress fa-4x mb-4"></i>
                </div>
                <div class="column">
                  <h3 class="is-size-5 title has-text-grey-lighter">Wordpress</h3>
                  <p>Customizing a wordpress template is often the right path for many small businesses looking to build an online presence. </p>
                  <p class="mt-2">Starting with the correct building blocks then molding and optimizing them to your needs is an excellent option.</p>
                </div>
              </div>
            </div>
            <div class="has-text-light is-hidden" id="seo">
              <div class="columns">
                <div class="column is-2">
                  <i class="has-text-white fa-brands fa-chrome fa-4x mb-4"></i>
                </div>
                <div class="column">
                  <h3 class="is-size-5 title has-text-grey-lighter">SEO</h3>
                  <p>Either of these methods lend themselves to a higher level of customization, allowing google to find your website and set it on a trajectory toward the top of the search results.</p>
                  <p class="mt-2">Search engine optimization is a constantly evolving study. A thorough configuration of the basics will put you well ahead of the competition.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
  </section>



  <section id="new-section" class="section is-medium has-background-onyx">
    <div class="container">
      <div class="columns">
        <div class="column is-half l-fadedElem">
          <h2 class="is-size-2-desktop is-size-3 has-text-light">Organic Growth</h2>
        </div>
      </div>
      <div class="columns is-variable is-5">
        <div class="column my-6">
          <div class="subtitle is-4 has-text-light fadedElem">Locally sourced</div>
          <p class="b-fadedElem has-text-light">Bakersfield and the surrounding region have grown not only in population but in economic power, creating conditions favorable for businesses and entrepenuerial efforts to succeed.</p>
        </div>
        <div class="column my-6">
          <div class="subtitle is-4 has-text-light fadedElem">Expanded network</div>
          <p class="mt-4 b-fadedElem has-text-light">This combined with the ever-increasing convergence of the internet in day to day life makes leveraging an online presence an absolute necessity.</p>
        </div>
        <div class="column my-6">
          <div class="subtitle is-4 has-text-light fadedElem">More leads</div>
          <p class=" b-fadedElem has-text-light">If you're in business then you're in business to make money, and using technology to maximize efficiency and make your products or services accessible to your customers and clients is non-negotiable.
          </p>

        </div>
      </div>
    </div>
  </section>

  <!-- section-b   -->

  <section id="section-b" class="section bg-grey">
    <div class="container">

      <div class="columns is-centered is-vcentered">
        <div class="column first-image t-fadedElem has-text-centered mt-6"><img src="images/Degital_marketing_SVG.svg" alt=""></div>
        <div class="column r-fadedElem mt-6 has-text-centered-desktop">
          <h3 class="is-size-4 mb-2 my-2-desktop">Header</h3>
          <p class="is-size-5 mb-2 ">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione, facilis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id ut, rerum quod pariatur laborum, maiores! Debitis aperiam ducimus tenetur eius eum pariatur, facilis. Illum provident deserunt sunt eveniet praesentium?</p>
        </div>
      </div>



      <div class="columns reverse-columns is-centered">
        <div class="column has-text-grey-lighter l-fadedElem is-align-self-center">
          <h3 class="is-size-4 my-2">Header thingy</h3>
          <p class="is-size-5 mb-2">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione, facilis.</p>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id ut, rerum quod pariatur laborum, maiores! Debitis aperiam ducimus tenetur eius eum pariatur, facilis. Illum provident deserunt sunt eveniet praesentium?</p>
        </div>
        <div class="column t-fadedElem mt-6"><img class="p-6" src="images/email_svg.svg" alt=""></div>
      </div>



      <div class="columns is-variable is-8 is-centered is-vcentered">
        <div class="column t-fadedElem mt-6"><img class="p-6" src="images/Search_SVG.svg" alt=""></div>
        <div class="column has-text-grey-lighter r-fadedElem is-centered">
          <h3 class="is-size-4 my-2">Header thingy</h3>
          <p class="is-size-5 mb-2 ">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ratione, facilis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id ut, rerum quod pariatur laborum, maiores! Debitis aperiam ducimus tenetur eius eum pariatur, facilis. Illum provident deserunt sunt eveniet praesentium?</p>
        </div>

      </div>

    </div>
  </section>

  <!-- section-c -->

  <section id="section-c" class="section has-background-onyx has-text-grey-lighter">
    <div class="container my-6">
      <div class="columns">
        <div class="column">
          <h2 class="title is-3 has-text-grey-lighter mt-6 l-fadedElem">Core concepts</h2>
        </div>
      </div>
      <div class="columns is-variable is-5">
        <div class="column is-4 my-6 t-fadedElem">
          <div class="subtitle is-4 has-text-lightblue">This is why</div>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate officiis perferendis laudantium, harum provident nobis. Optio amet voluptate ducimus vel.</p>
          <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dignissimos.</p>
        </div>
        <!-- <div class="column my-6 t-fadedElem">
          <div class="subtitle is-4 has-text-lightblue">This is why</div>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim minus omnis deleniti unde cum hic pariatur quis, ex aliquid blanditiis!</p>
          <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, minima?</p>
        </div> -->
        <div class="column is-8 my-6 t-fadedElem">
          <div class="subtitle is-4 has-text-lightblue">This is why</div>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vero commodi molestiae est enim minus, aspernatur dolorum voluptas doloribus laudantium!</p>
          <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eum!</p>
        </div>
      </div>
    </div>

  </section>

  <!-- contact form section -->

  <section id="contact" class="form-section section is-medium bg-grey transition">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column">
          <div class="my-6 fadedElem">
            <h1 class="is-size-2 has-text-grey-lighter">Reach out</h1>
            <p class="subtitle has-text-grey-lighter">Create an expression of your work.</p>
          </div>
        </div>
        <div class="column is-7">
          <form class="contact-form form fadedElem">
            <div class="columns">
              <div class="column">
                <div class="field">
                  <label for="name" class="label has-text-light">Name *</label>
                  <div class="control is-expanded has-icons-left has-icons-right">
                    <input type="text" class="input needs-validation inputNameField" name="name" placeholder="name*" id="inputName" autocomplete="off" minlength="3" maxlength="35" required>
                    <span class="icon is-small is-left">
                      <i id="name-icon" class="fas fa-user"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i id="name-icon" class=""></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label for="business-name" class="label has-text-light">Business</label>
                  <div class="control is-expanded has-icons-left has-icons-right">
                    <input id="business-input" type="text" class="input" placeholder="business name" name="business-name">
                    <span class="icon is-small is-left">
                      <i class="fas fa-briefcase"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i id="name-icon" class=""></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <div class="field">
                  <label for="email" class="label has-text-light">Email *</label>
                  <div class="control is-expanded has-icons-left has-icons-right">
                    <input id="email-input" type="email" class="input" name="email" placeholder="email*" maxlength="60" required>
                    <span class="icon is-small is-left">
                      <i id="email-icon" class="fas fa-envelope"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i id="name-icon" class=""></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label for="phone" class="label has-text-light">Phone</label>
                  <div class="control is-expanded has-icons-left has-icons-right">
                    <input id="phone-input" type="tel" class="input" placeholder="(___) ___-____" name="phone">
                    <span class="icon is-small is-left">
                      <i class="fas fa-phone"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i id="name-icon" class=""></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="field">
              <label for="project-details" class="label has-text-light">Project details</label>
              <div class="control">
                <textarea cols="30" rows="8" class="textarea" id="message" name="message" maxlength="255" placeholder="how we can help you ?"></textarea>
              </div>
              <div class="field">
                <div class="control">
                  <button id="submit-btn" class="button is-inverted is-outlined is-fullwidth is-skyblue mt-4" type="submit">
                    Submit
                    <i class="ml-3 fa-solid fa-paper-plane"></i>
                  </button>
                  <div class="columns is-centered has-text-light is-size-5 mt-4">
                    <p class="opacity-0 transition-3" id="content">|</p>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->

  <footer class="footer bg-dark-grey">
    <div class="container">
      <div class="columns is-centered my-6">
        <div class="column is-2"></div>
        <div class="column fadedElem">
          <p class="subtitle is-4 has-text-grey-light">Follow us</p>
          <a href="https://www.instagram.com" target="_blank" class="nav-item mx-3">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank" class="nav-item mx-3">
            <i class="fa-brands fa-linkedin fa-xl"></i>
          </a>
        </div>
        <!-- <div class="column is-1"></div> -->
        <div class="column fadedElem">
          <p class="subtitle is-4 has-text-grey-light">Get around</p>
          <p>
            <a class="nav-item my-1 is-block" href="#home">Home</a>
          </p>
          <p>
            <a class="nav-item my-1 is-block" href="#section-b">About</a>
          </p>
          <p>
            <a class="nav-item my-1 is-block" href="#section-a">Services</a>
          </p>
          <p>
            <a class="nav-item my-1 is-block" href="progress.html">Blog</a>
          </p>
          <p>
            <a class="nav-item my-1 is-block" href="progress.html">Portfolio</a>
          </p>

        </div>
      </div>
    </div>

    <div class="content has-text-centered has-text-light">
      <p>
        &copy 2022 <strong class="has-text-lightblue fadedElem">Tribe</strong> Web Development
      </p>
    </div>
  </footer>


  <script src="app.js" charset="utf-8"></script>
</body>

</html>
